NODE_ENV='Node ENV'
PORT='App Port'
MONGO_CONNECTION_STRING='Mongo connection string with database name'
ALLOWED_ORIGINS='Add allowed origins for cors policy'
B2C_CREDENTIAL_TENANT_ID='B2C Tenant ID'
B2C_CREDENTIAL_CLIENT_ID='B2C Client ID'
B2C_CREDENTIAL_AUDIENCE='B2C Audience'